Source: mildenhall-statusbar
Section: libs
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends:
 autoconf-archive,
 autotools-dev,
 barkway-dev (>= 0.2.0),
 beckfoot-dev (>= 0.2.0),
 canterbury-dev (>= 0.2.0),
 debhelper (>= 10),
 dh-autoreconf,
 dh-exec,
 libcanterbury-platform-0-dev (>= 0.1703.4),
 libdbus-1-dev,
 libdbus-glib-1-dev,
 libglib2.0-dev,
 liblightwood-dev (>= 0.2.0),
 libthornbury-dev (>= 0.2.0),
 mildenhall-dev (>= 0.3.0),
Standards-Version: 3.9.2

Package: mildenhall-statusbar
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: mildenhall-statusbar is statusbar application for mildenhall variant.
