#include <tunables/global>

/usr/Applications/org.apertis.Mildenhall.StatusBar/bin/mildenhall_statusbar flags=(complain) {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/canterbury-platform-read-entry-points>

  /usr/Applications/org.apertis.Mildenhall.StatusBar/bin/mildenhall_statusbar mrix,
  /usr/Applications/org.apertis.Mildenhall.StatusBar/** mrwk,

# Access given to all applications share folder to send icons to status bar

  /usr/Applications/*/share/** r,
  /Applications/*/share/** r,

  signal receive peer=/usr/bin/canterbury,

  dbus send bus=session path=/org/freedesktop/DBus
    interface=org.freedesktop.DBus member=RequestName
    peer=(name=org.freedesktop.DBus),
  dbus bind bus=session name=org.apertis.Mildenhall.Statusbar,
  dbus (send, receive) bus=session peer=(label=/usr/bin/beckfoot),
  dbus (send, receive) bus=session peer=(label=/usr/bin/canterbury),
}
